# Vizir test

## how run the project

```
  budle install
  yarn install
  rails s
```

## how run the test

```
  budle install
  yarn install
  rails specs
```

## how the contact the developer

### marcosvicentesiqueira.gmail.com
### 15 997099138
